# ChuangAo_Web

./: README.md
WebSite/: .gitignore  .project  README.md  output.txt  pom.xml  pomBak.xml
WebSite/WebSite/: pom.xml
WebSite/WebSite/src/main/java/ChuangAo/WebSite/: Example.java
WebSite/src/main/java/ChuangAo/WebSite/: Application.java  ServletInitializer.java
WebSite/src/main/java/ChuangAo/WebSite/controller/: Example.java  FirstDemoController.java  TotalController.java
WebSite/src/main/java/ChuangAo/WebSite/javaconfig/: ShiroConfig.java  WebSocketConfig.java
WebSite/src/main/java/ChuangAo/WebSite/model/: Follow.java  Item.java  ResourceComsumeUser.java  SimilarMartingale.java  User.java
WebSite/src/main/java/ChuangAo/WebSite/repository/: FirstDemoRepository.java  FollowRepository.java  ResourceComsumeUserRepository.java  SimilarMartingaleRepository.java  UserRepository.java
WebSite/src/main/java/ChuangAo/WebSite/sercurity/: MShiroFilterFactoryBean.java  MyShiroRealm.java
WebSite/src/main/java/ChuangAo/WebSite/service/: FirstDemoService.java  FollowOrderService.java  OnlineMonitorService.java  ResourceComsumeUserService.java  SimilarMartingaleService.java  UserService.java  followOrderService.java
WebSite/src/main/java/ChuangAo/WebSite/util/: ChuangAoConfig.java  HashAlgorithm.java  HeartbeatStatusDaemon.java  MailMessageSender.java  OnlineMonitorObserver.java  OnlineMonitorSubject.java  OnlineObserversDaemon.java  TextMessageSender.java  commonTimer.java  followServiceUtil.java  followerStatusDaemon.java  followerStatusUtil.java  heartbeatStatusDaemon.java  includeTemplateUtil.java  senderStatusChangeDaemon.java  userGroupUtil.java
WebSite/src/main/resources/: application.properties  ehcache-shiro.xml  log4j.properties
WebSite/src/main/resources/db/migration/: V1_20160107__createItemTAbleAndInsertTwoRecord.sql  V1_20160524__createSimilarAndUserTable.sql  V1_20160527__createFollowTable.sql  V1_20160615__modifyUserTable.sql  V1_20160629__createResouceComsumeTable.sql  V1_20160630__modifyFollowAndUserTable.sql  init_db.sql
WebSite/src/main/resources/static/MT4_EX/: followSignalReceiver_V2.0.ex4  followSignalSender_v2.0.ex4
WebSite/src/main/resources/static/assets/js/: customFunction.js  wesocketFun.js
WebSite/src/main/resources/templates/: login.html  userOwnAccounts.html
WebSite/src/main/resources/templates/admin/: followAuthority.html  index.html
WebSite/src/main/resources/templates/common/: header_admin.html  header_trader.html
WebSite/src/main/resources/templates/errorPage/: 403.html
WebSite/src/main/resources/templates/trader/: index.html  onlineMonitor.html
WebSite/src/test/java/ChuangAo/WebSite/util/: HashAlgorithmTest.java  mailText.java
WebSite/src/test/java/Chuangao/WebSite/: ApplicationTests.java
