server.port=8080
server.context-path=/

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root:localhost
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
