server.port=8080
server.context-path=/

# tomcat default thread num is 200
server.tomcat.max-threads=800


#DB
db.url=jdbc:mysql://localhost:3306/chuangao
db.user=root
db.password=123456aaa
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


# Enable template caching.
spring.thymeleaf.cache=true  
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true  
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/

# --- custom properities
# template navigation position
thymeleaf.navigation.prefix=/templates/common/
###thymeleaf.navigation.home=http://localhost
###thymeleaf.navigation.home=http://localhost:8080
###thymeleaf.navigation.home=http://mychuangao.com/chuangao/
thymeleaf.navigation.home=http://mychuangao.com:8080



########################################################
###mail setting
########################################################
spring.mail.host=smtp.qq.com
spring.mail.username=2570278383@qq.com
spring.mail.password=vwesirpwudcmeadb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com