server.port=80
server.context-path=/

#DB
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.password=123456aaa
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true  
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/

# --- custom properities
# template navigation position
thymeleaf.navigation.prefix=/templates/common/
thymeleaf.navigation.home=http://localhost/